<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NTH CHILD(가상 클래스 선택자)</title>
    <style>
        #container{width: 960px; margin: 20px auto;}
        #contents{
            width: 400px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin: 0 auto;
        }
        #contents :first-child{
            color: teal;
        }
        #contents :nth-child(3){
            background-color: teal;
            color: white;
            padding: 15px;
            line-height: 2;
            /* 컨텐츠 안의 모든 요소중에서 3번쨰를 선택 */
        }
        #contents p:nth-of-type(3){
            background-color: tomato;
            color: white;
            padding: 15px;
            line-height: 2;
            /* p태그 중에 3번쨰 선택 */
        }
        #contents :last-child{
            background-color: rgb(199, 111, 199);
            color: white;
            padding: 15px;
            line-height: 2;
            /* 컨텐츠 안의 마지막 요소 선택 */
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="contents">
            <h2>본문 내용1</h2>
            <p>구조 가상 클래스란 웹 문서의 구조를 기준으로 특정 위치에 있는 요소를 찾아
                스타일을 적용할 때 사용하는 가상 클래스 선택자이다.</p>
            <p>요소가 여러개 나열되어 있는 경우에는 class나 id를 사용하지 않고도 스타일을 지정할
                요소가 몇 변째인지를 따져서 스타일을 적용할 수 있다.</p>
            <h2>본문 내용2</h2>
            <p>구조 가상 클래스란 웹 문서의 구조를 기준으로 특정 위치에 있는 요소를 찾아
                스타일을 적용할 때 사용하는 가상 클래스 선택자이다.</p>
            <h2>본문 내용3</h2>
            <p>구조 가상 클래스란 웹 문서의 구조를 기준으로 특정 위치에 있는 요소를 찾아
                스타일을 적용할 때 사용하는 가상 클래스 선택자이다.</p>
        </div>
    </div>
</body>
</html>