<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition 예제 (회전)</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: lightcoral;
            margin: 100px;

            /* 트랜지션 스타일 적용 */
            /* transition-property: width height transform;
            transition-timing-function: ease-in; */
            /* transition-duration: 2s, 2s, 4s; */

            transition: all 1s ease-in;
            /* all 은 생략 가능 (위 세줄 요약)*/

            /*ease-in : 느리게 시작 끝날때는 그대로*/
            /* ease-out : 시작은 그대로, 끝날떄 느리게 */
            /* ease : 시작은 느리게, 점점 빨라지다가 끝날떄 느리게 */
            /* linear : 처음부터 끝까지 같은 속도로*/
        }
        .box:hover{
            width: 200px;
            height: 200px;
            background-color: rgb(204, 166, 255);
            /* transform: rotate(270deg); */    /*회전*/
            /*transform: translateY(-100px);*/  /*이동*/
            transform: scale(1.5);              /*확대축소*/
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>