<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어 쿼리</title>
    <style>
        @media screen and (min-width: 1024px) {
            body{
                background-color: blue;
            }
        }
        @media screen and (max-width: 1023px) {
            body{
                background-color: green;
            }
        }
        @media screen and (max-width: 768px) {
            body{
                background-color: orange;
            }
        }
        @media screen and (max-width: 320px) {
            body{
                background-color: pink;
            }
        }
    </style>
</head>
<body>
    <!-- 코드 없음 -->
</body>
</html>