<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지</title>
    <style>
        @media screen and (min-width:1280px){
            body{
                background: url(./img/bg5.jpg) no-repeat;
                background-size: cover;
            }
        }
        @media screen and (max-width:1279px){
            body{
                background: url(./img/bg0.jpg) no-repeat;
                background-size: cover;
            }
        }
        @media screen and (max-width:792px){
            body{
                background: url(./img/bg2.jpg) no-repeat;
                background-size: cover;
            }
        }
        @media screen and (max-width:300px){
            body{
                background: url(./img/2.jpg) no-repeat;
                background-size: cover;
            }
        }
    </style>
</head>
<body>
    
</body>
</html>