!   <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플렉스 박스 예제</title><style>
        .container{
            width: 400px;
            border: 1px solid #000;
            background-color: #eee;
            display: flex;
            flex-direction: row;    /*주축을 기준으로 왼쪽에서 오른쪽로 정렬*/
            flex-direction: row-reverse;    /*주축을 기준으로 오른쪽에서 아래로 정력 */
            flex-direction: column;    /*주축을 기준으로 위에서 아래로 정렬 */
            flex-direction: column-reverse;    /*주축을 기준으로 아래에서 위로 정렬 */

        }
        .box{
            width: 80px;
            background-color: #000;
            margin: 5px;
            padding: 5px 10px;

            /* p{
                color: #fff; text-align: center;
            } */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
        <div class="box"><p>5</p></div>
        <div class="box"><p>6</p></div>
    </div>
</body>
</html>